This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ThermoMechanicsPaper.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I'm ignoring Bonet_hyperbolicity_partI_2015's extra "author" field
--line 126 of file biblio.bib
Warning--I didn't find a database entry for "XXX"
Warning--I didn't find a database entry for "Gurtin"
Warning--I didn't find a database entry for "Vertechhy"
Warning--I didn't find a database entry for "XX"
Warning--I didn't find a database entry for "HORAK_electro"
Warning--I didn't find a database entry for "OKunc_19_01"
Warning--empty year in Bonet_hyperbolicity_partIII_2019
Warning--can't use both author and editor fields in deSouza_book
Warning--empty publisher in deSouza_book
You've used 25 entries,
            2118 wiz_defined-function locations,
            679 strings with 8794 characters,
and the built_in function-call counts, 8084 in all, are:
= -- 773
> -- 360
< -- 4
+ -- 149
- -- 116
* -- 577
:= -- 1371
add.period$ -- 78
call.type$ -- 25
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 298
empty$ -- 657
format.name$ -- 116
if$ -- 1690
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 31
newline$ -- 130
num.names$ -- 52
pop$ -- 125
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 544
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 73
width$ -- 27
write$ -- 275
(There were 10 warnings)
