\relax 
\citation{Bonet_hyperbolicity_partIII_2019}
\citation{Betsch2018Thermo}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\Newlabel{cor3}{3}
\citation{Betsch2018Thermo,Conde2017}
\citation{Betsch2018Thermo,Conde2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Betsch_EM_viscoelasticity_2010,Betsch_EM_mixed_2017,Betsch2018Thermo,Conde2017}
\citation{Betsch2018Thermo,Betsch_EM_mixed_2017,EM_Electro_1,Gonzalez_EM_2000,Simo_EM_1992}
\citation{Gonzalez_EM_2000}
\citation{Hesch_Betsch_EM_thermo_2011}
\citation{Romero2010}
\citation{Conde2017}
\citation{Betsch2018Thermo}
\citation{Ball_1976,Ball_1976_2,Ball_2002,Ball_Murat_1976,Schroderbook}
\citation{deBoer_book}
\citation{Bonet_cross_product_2016,Bonet_polyconvexity_2015,Bonet_hyperbolicity_partI_2015}
\citation{Gonzalez_EM_2000}
\citation{Betsch2018Thermo}
\citation{Betsch2018Thermo}
\citation{EM_Electro_1}
\citation{Betsch2018Thermo}
\citation{Bonet_book_statics,Gonzalez_book,deSouza_book,Bathe_book}
\citation{deBoer_book,Bonet_cross_product_2016}
\citation{Gonzalez_book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonlinear continuum thermo-electro-mechanics}{3}{}\protected@file@percent }
\newlabel{sec:nonlinear continuum electromechanics}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinematics: motion and deformation}{3}{}\protected@file@percent }
\newlabel{sec:kinematics}{{2.1}{3}{}{}{}}
\newlabel{eqn:H and J classical}{{1}{3}{}{}{}}
\newlabel{eqn:H and J tensor cross product expression}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing equations in nonlinear thermo-mechanics}{3}{}\protected@file@percent }
\newlabel{sec:governing equations}{{2.2}{3}{}{}{}}
\newlabel{eqn:local form conservation of linear momentum}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mapping $\boldsymbol  {\phi }$ and the reference $\mathcal  {B}_0$ (left) and deformed $\mathcal  {B}$ (right) configurations.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:superpotato}{{1}{4}{}{}{}}
\newlabel{eqn:local form Gauss Faraday}{{4}{4}{}{}{}}
\newlabel{eqn:local form energy}{{5}{4}{}{}{}}
\citation{XXX}
\citation{XXX}
\citation{Gonzalez_book,Gurtin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constitutive equations in nonlinear thermo-electro-elasticity}{5}{}\protected@file@percent }
\newlabel{sec:constitutive equations}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Helmholtz free energy}{5}{}\protected@file@percent }
\newlabel{sec:helmholtz}{{3.1}{5}{}{}{}}
\newlabel{eqn:definition of CMV}{{6}{5}{}{}{}}
\newlabel{eqn:Clausius-Duhen}{{7}{5}{}{}{}}
\newlabel{eqn:Duhamel}{{9}{5}{}{}{}}
\newlabel{eqn:first derivatives Hewlmholtz}{{11}{5}{}{}{}}
\newlabel{eqn:frame indifference}{{12}{5}{}{}{}}
\newlabel{eqn:material symmetry}{{13}{5}{}{}{}}
\citation{Vertechhy}
\citation{XX}
\newlabel{eqn:reference conditions}{{14}{6}{}{}{}}
\newlabel{eqn:heat capacity}{{16}{6}{}{}{}}
\newlabel{eqn:rank one convexity}{{17}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alternative thermodynamical potentials}{6}{}\protected@file@percent }
\newlabel{sec:alternative potentials}{{3.2}{6}{}{}{}}
\newlabel{eqn:other potentials}{{18}{6}{}{}{}}
\citation{XX}
\citation{XX}
\newlabel{eqn:piola alternative}{{19}{7}{}{}{}}
\newlabel{eqn:reference conditions for the different potentials}{{20}{7}{}{}{}}
\newlabel{eqn:rank one convexity other potentials}{{21}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convexity/concavity properties of the various thermodynamical potentials $\Psi (\boldsymbol  {F},\boldsymbol  {E}_0,\theta )$, $e(\boldsymbol  {F},\boldsymbol  {D}_0,\eta )$, $\Upsilon (\boldsymbol  {F},\boldsymbol  {D}_0,\theta )$ and $\Gamma (\boldsymbol  {F},\boldsymbol  {E}_0,\theta )$ in the vicinity of the reference configuration (i.e. $\boldsymbol  {F}\approx \boldsymbol  {I}$, $\boldsymbol  {E}_0\approx \boldsymbol  {0}$ and $\theta \approx \theta _R$). Specifically, we observe: $\Psi (\boldsymbol  {F},\boldsymbol  {E}_0,\theta )$ is convex with respect to $\boldsymbol  {F}$ and concave with respect to $\{\boldsymbol  {E}_0,\theta \}$; $e(\boldsymbol  {F},\boldsymbol  {D}_0,\eta )$ is convex with respect to $\{\boldsymbol  {F},\boldsymbol  {D}_0,\eta \}$; $\Upsilon (\boldsymbol  {F},\boldsymbol  {D}_0,\theta )$ is convex with respect to $\{\boldsymbol  {F},\boldsymbol  {D}_0\}$ and concave with respect to $\theta $; $\Gamma (\boldsymbol  {F},\boldsymbol  {E}_0,\eta )$ is convex with respect to $\{\boldsymbol  {F},\eta \}$ and concave with respect to $\boldsymbol  {E}_0$.}}{8}{}\protected@file@percent }
\newlabel{fig:convexity}{{2}{8}{}{}{}}
\citation{Ball_1976,Ball_2002,Ball_Murat_1976}
\newlabel{eqn:polyconvexity}{{24}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Invariant-based thermo-electro-mechanics}{9}{}\protected@file@percent }
\newlabel{subsec:InvariantFormulation}{{3.3}{9}{}{}{}}
\newlabel{eqn:Energy_wrt_Invariants}{{27}{9}{}{}{}}
\newlabel{eqn:Piola invariants isotropy}{{28}{9}{}{}{}}
\citation{HORAK_electro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Electro-mechanical invariants for isotropy}{10}{}\protected@file@percent }
\newlabel{eqn:table isotropy}{{29}{10}{}{}{}}
\newlabel{eqn:table isotropy 2}{{30}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Electro-mechanical invariants for transversely isotropy}{10}{}\protected@file@percent }
\newlabel{eqn:TI}{{31}{10}{}{}{}}
\newlabel{eqn:TI 2}{{32}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The ground truth thermo-electro-mechanical Helmholtz free energy free density}{11}{}\protected@file@percent }
\newlabel{sec:ground truth model}{{3.4}{11}{}{}{}}
\newlabel{eqn:additive decomposition}{{33}{11}{}{}{}}
\newlabel{eqn:F function}{{35}{11}{}{}{}}
\newlabel{eqn:theta}{{36}{11}{}{}{}}
\newlabel{eqn:fixed values}{{38}{11}{}{}{}}
\newlabel{eqn:cv model}{{40}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Nonlinear behaviour of stress (component $11$ of $\boldsymbol  {P}$) with respect to temperature; b) Nonlinear behaviour of $c_v$ with respect to $\theta $. In both cases $\boldsymbol  {F}$ and $\boldsymbol  {E}_0$ have been fixed to the values given in \eqref  {eqn:fixed values} where the purely mechanical and electro-mechanical isothermal potential, $\Psi _m$ and $\Psi _{em}$ correspond with a Mooney-Rivlin model and an ideal dielectric elastomer model, respectively.}}{12}{}\protected@file@percent }
\newlabel{fig:model}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Specific forms of $\Psi _m(\boldsymbol  {F})$ and $\Psi _{em}(\boldsymbol  {F},\boldsymbol  {E}_0)$}{12}{}\protected@file@percent }
\newlabel{sec:ground truth models}{{3.5}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The various models used for the isothermal mechanical contribution $\Psi _{m}(\boldsymbol  {F})$ in \eqref  {eqn:additive decomposition}.}}{13}{}\protected@file@percent }
\newlabel{table:mechanical potentials}{{1}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The two models used for the isothermal electro-mechanical contribution $\Psi _{em}(\boldsymbol  {F},\boldsymbol  {E}_0)$ in \eqref  {eqn:additive decomposition}.}}{14}{}\protected@file@percent }
\newlabel{table: electromechanical models}{{2}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics-augmented neural networks constitutive models}{15}{}\protected@file@percent }
\newlabel{eqn:calibration strategies}{{4}{15}{}{}{}}
\newlabel{eqn:NN objective}{{42}{15}{}{}{}}
\newlabel{eqn:activation functions}{{48}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sobolev-type calibration strategy 1}{16}{}\protected@file@percent }
\newlabel{sec:strategy 1}{{4.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fundamental aspects of the strategy}{16}{}\protected@file@percent }
\newlabel{sec:fundamentals strategy 1}{{4.1.1}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified structure of the neural network architecture used for calibration of the four neural network-based surrogate potentials i.e. $\Psi _{nn}$, $e_{nn}$, $\Upsilon _{nn}$ or $\Gamma _{nn}$, for the case of Sobolev-type training strategy 1.}}{16}{}\protected@file@percent }
\newlabel{fig:strategy 1}{{4}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Polyconvexity of neural network-based potentials}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Loss functions $\mathcal  {L}(\boldsymbol  {\mathcal  {W}})$ used for the calibration of the various type of neural network-based surrogate potentials, i.e. $\Psi _{nn}$, $e_{nn}$, $\Upsilon _{nn}$ or $\Gamma _{nn}$, for the case of Sobolev-type training strategy 1. All the potentials have been calibrated with data obtained from Helmholtz free energy density ground truth models, i.e. $\Psi $. The index $i$ represents in-silico data number $i$, and $n_d$ the number of data used for calibration.}}{17}{}\protected@file@percent }
\newlabel{table: sobolev type 1}{{3}{17}{}{}{}}
\citation{OKunc_19_01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}In-silico data generation strategy}{18}{}\protected@file@percent }
\newlabel{sec:data generation strategy 1}{{4.1.3}{18}{}{}{}}
\newlabel{eqn:spherical_parametersisation}{{51}{18}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo-code for sample generation}}{19}{}\protected@file@percent }
\newlabel{alg:sample_generation}{{1}{19}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudo-code for construction of the set of deformation gradient tensors and electric fields $\boldsymbol  {E}_0$ (similarly for $\boldsymbol  {D}_0$)}}{19}{}\protected@file@percent }
\newlabel{alg:F_construction}{{2}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sobolev-type calibration strategy 2}{20}{}\protected@file@percent }
\newlabel{sec:strategy 2}{{4.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mathematical formulation of the strategy: potentials depending upon $\theta $}{20}{}\protected@file@percent }
\newlabel{sec:strategy 2 theta}{{4.2.1}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Loss functions $\mathcal  {L}(\boldsymbol  {\mathcal  {W}})$ used for the calibration of $\theta $-based neural network-based surrogate potentials, i.e. $\Psi _{nn}$, $\Upsilon _{nn}$, for the case of Sobolev-type training strategy 2 described in Section \ref {sec:strategy 2 theta}. All the potentials have been calibrated with data obtained from Helmholtz free energy density ground truth models, i.e. $\Psi $. The index $i$ represents in-silico data number $i$, and $n_d$ the number of data used for calibration, whereas $n_{c_v}$ represents the number of data used for the measurement/evaluation of $c_v$.}}{21}{}\protected@file@percent }
\newlabel{table: sobolev type 2 theta}{{4}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplified structure of the neural network architecture used for calibration of the $\theta $-based network-based surrogate potentials i.e. $\Psi _{nn}$, $\Upsilon _{nn}$, for the case of Sobolev-type training strategy 2 in Section \ref {sec:strategy 2 theta}.}}{22}{}\protected@file@percent }
\newlabel{fig:strategy 2}{{5}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mathematical formulation of the strategy: potentials depending upon $\eta $}{22}{}\protected@file@percent }
\newlabel{sec:strategy 2 eta}{{4.2.2}{22}{}{}{}}
\newlabel{eqn:thermo}{{52}{22}{}{}{}}
\newlabel{eqn:convexity}{{53}{23}{}{}{}}
\newlabel{eqn:reference eta}{{54}{23}{}{}{}}
\newlabel{eqn:modified potentials}{{55}{23}{}{}{}}
\newlabel{eqn:conditions imposed}{{56}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Loss functions $\mathcal  {L}(\boldsymbol  {\mathcal  {W}})$ used for the calibration of $\eta $-based neural network-based surrogate potentials, i.e. $e_{nn}$, $\Gamma _{nn}$, for the case of Sobolev-type training strategy 2 described in Section \ref {sec:strategy 2 eta}. All the potentials have been calibrated with data obtained from Helmholtz free energy density ground truth models, i.e. $\Psi $. The index $i$ represents in-silico data number $i$, and $n_d$ the number of data used for calibration, whereas $n_{c_v}$ represents the number of data used for the measurement/evaluation of $c_v$.}}{24}{}\protected@file@percent }
\newlabel{table: sobolev type 2 eta}{{5}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplified structure of the neural network architecture used for calibration of the $\eta $-based network-based surrogate potentials i.e. $e_{nn}$, $\Gamma _{nn}$, for the case of Sobolev-type training strategy 2 in Section \ref {sec:strategy 2 eta}. Enforcement of conditions \eqref  {eqn:convexity} and \eqref  {eqn:reference eta} is carried out through the modifications in equation \eqref  {eqn:modified potentials}.}}{24}{}\protected@file@percent }
\newlabel{fig:strategy 2 eta}{{6}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}In-silico data generation strategy}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Finite Element implementation of nonlinear thermo-electro-mechanics}{25}{}\protected@file@percent }
\newlabel{sec:FEM residuals}{{5}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuum formulation}{25}{}\protected@file@percent }
\newlabel{eqn:weak forms for the dynamic formulation}{{58}{26}{}{}{}}
\newlabel{eqn:functional spaces}{{59}{26}{}{}{}}
\newlabel{eqn:functional spaces for discretisation}{{61}{26}{}{}{}}
\newlabel{eqn:functional spaces for discretisation virtual}{{62}{26}{}{}{}}
\newlabel{eqn:strong form first equations}{{63}{26}{}{}{}}
\newlabel{eqn:the residuals}{{68}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Relationship between first and second derivatives of $\Psi (\boldsymbol  {F},\boldsymbol  {E}_0,\theta )$ and alternative potentials}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Potential $\Upsilon $}{28}{}\protected@file@percent }
\newlabel{eqn:change of variable for Upsilon}{{69}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Potential $\Gamma $}{28}{}\protected@file@percent }
\newlabel{eqn:change of variable for Gamma}{{73}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Potential $e$}{29}{}\protected@file@percent }
\newlabel{eqn:change of variable for e}{{77}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration and validation of the thermodynamic potentials}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration strategy 1}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Neural network architecture's influence: $\Psi _{nn}$ neural network-based ground truth models}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Calibration Strategy 1}. Values of the $R^2(\partial _{\boldsymbol  {F}}\Psi )$, $R^2(\partial _{\boldsymbol  {E}_0}\Psi )$ and $R^2(\partial _{\theta }\Psi )$ obtained in the calibration of $\Psi _{nn}$ (hence using the training dataset) using the purely mechanical (in red) and electro-mechanical (in blue) contributions of the ground truth Helmholtz strain energy model used for the calibration.}}{30}{}\protected@file@percent }
\newlabel{table: results calibration strategy 1}{{6}{30}{}{}{}}
\citation{OKunc_19_01}
\newlabel{eqn:experiments}{{81}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Generalization results for all the thermodynamical potentials}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Calibration Strategy 1}. Correlation of prediction $\{\partial _{\boldsymbol  {F}}\Psi _{nn},\partial _{\boldsymbol  {E}_0}\Psi _{nn},\partial _{\theta }\Psi _{nn}\}$ and testing data $\{\partial _{\boldsymbol  {F}}\Psi ,\partial _{\boldsymbol  {E}_0}\Psi ,\partial _{\theta }\Psi \}$ using the purely mechanical (in red) and electro-mechanical (in blue) contributions of the ground truth Helmholtz strain energy model used for the calibration. The training data represents a subset of the testing data containing the $20\%$ of the data in the latter. In all cases we have considered an architecture of $4$ layers and $8$ neurons per layer.}}{32}{}\protected@file@percent }
\newlabel{fig:correlation strategy 1}{{7}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Calibration Strategy 1}. Prediction of calibrated model $\Psi _{nn}(\boldsymbol  {F}, \boldsymbol  {E}_0, \theta )$ and ground truth model across various temperature values for the experimental setup in \eqref  {eqn:experiments}. The ground truth model $\Psi (\boldsymbol  {F},\boldsymbol  {E}_0,\theta )$ considers a Mooney-Rivlin model for the mechanical contribution, i.e. $Psi_{m}$ and an ideal dielectric model for the electro-mechanical contribution, i.e. $\Psi _{em}$.}}{33}{}\protected@file@percent }
\newlabel{fig:physical experiments}{{8}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Calibration Strategy 1}. Correlation of prediction , $\{\partial _{\boldsymbol  {F}}\Psi _{nn},\partial _{\boldsymbol  {E}_0}\Psi _{nn},\partial _{\theta }\Psi _{nn}\}$, $\{\partial _{\boldsymbol  {F}}e_{nn},\partial _{\boldsymbol  {D}_0}d_{nn},\partial _{\eta }e_{nn}\}$, $\{\partial _{\boldsymbol  {F}}\Upsilon _{nn},\partial _{\boldsymbol  {D}_0}\Upsilon _{nn},\partial _{\theta }\Upsilon _{nn}\}$ and $\{\partial _{\boldsymbol  {F}}\Gamma _{nn},\partial _{\boldsymbol  {E}_0}\Gamma _{nn},\partial _{\eta }\Gamma _{nn}\}$ and their testing data counterparts. In all cases we have considered an architecture of $4$ layers and $8$ neurons per layer.}}{34}{}\protected@file@percent }
\newlabel{fig:strategy 1--the potentials}{{9}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Polyconvex calibration}{35}{}\protected@file@percent }
\newlabel{sec:polyconvexity}{{6.1.3}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Calibration Strategy 1}.}}{35}{}\protected@file@percent }
\newlabel{fig:example 1 energy balance}{{10}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Generalization to unseen experiments}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calibration strategy 2: $\theta $-based potentials}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Neural network architecture's influence: $\Psi _{nn}$ neural network-based ground truth models}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{36}{}\protected@file@percent }
\newlabel{table: results calibration strategy 1}{{7}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{37}{}\protected@file@percent }
\newlabel{fig:example 1 energy balance}{{11}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Generalization results for $\Upsilon (\boldsymbol  {F},\boldsymbol  {D}_0,\theta )$}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Numerical example 1. Evolution of: (a) angular momentum $\boldsymbol  {J}$, (b) linear momentum $\boldsymbol  {L}$, (c) global entropy $\tilde  {\eta }=\DOTSI \intop \ilimits@ _{\mathcal  {B}_0}\eta \,dV$, (d) Hamiltonian $\mathcal  {H}$ in \eqref  {eqn:Hamiltonian}, (e) increment of Hamiltonian $\Delta \mathcal  {H}$ for both the Mid-Point and the new EM time integrator. Finally, (f), zoomed detail of the increment of the Hamiltonian $\Delta \mathcal  {H}$ for the new EM time integrator. Results obtained for \textbf  {Mesh2} with $\alpha _{CFL}=2.2955$ ($\Delta t=0.2$ s).}}{38}{}\protected@file@percent }
\newlabel{fig:example 1 energy balance}{{12}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calibration strategy 2: $\eta $-based potentials}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Neural network architecture's influence: $e_{nn}$ neural network-based ground truth models}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{39}{}\protected@file@percent }
\newlabel{table: results calibration strategy 1}{{8}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{40}{}\protected@file@percent }
\newlabel{fig:example 1 energy balance}{{13}{40}{}{}{}}
\citation{Betsch2018Thermo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Finite Element numerical experiments}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Numerical Example 1}{41}{}\protected@file@percent }
\newlabel{eqn:Torque}{{82}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Numerical example 1. Geometry and general setting.}}{41}{}\protected@file@percent }
\newlabel{fig:LShape geometry}{{14}{41}{}{}{}}
\citation{Kuhl_Crisfield_1996,Kuhl_Crisfield_1999}
\newlabel{eqn:Betsch model}{{84}{42}{}{}{}}
\newlabel{eqn:Betsch model II}{{85}{42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Numerical example 1. Geometrical parameters (see Figure \ref {fig:LShape geometry}) and material parameters (see \eqref  {eqn:Betsch model II}).}}{42}{}\protected@file@percent }
\newlabel{table:LShape parameters}{{9}{42}{}{}{}}
\newlabel{eqn:CFL}{{86}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Numerical example 1. $h$-refinement used in the study. $Q_1$-$Q_1$ finite element discretisation for both spatial geometry $\boldsymbol  {\phi }$ and temperature $\theta $. From left to right: \textbf  {Mesh1} (with $\{672,224\}$ dofs for $\{\boldsymbol  {\phi },\theta \}$); \textbf  {Mesh2} (refinement of $\times 2$ in every direction with respect to \textbf  {Mesh1}, yielding $\{3822,1274\}$ dofs for $\{\boldsymbol  {\phi },\theta \}$); \textbf  {Mesh3} (refinement of $\times 3$ in every direction with respect to \textbf  {Mesh1}, yielding $\{12000,4000\}$ dofs for $\{\boldsymbol  {\phi },\theta \}$); \textbf  {Mesh4} (refinement of $\times 4$ in every direction with respect to \textbf  {Mesh1}, yielding $\{25350,8450\}$ dofs for $\{\boldsymbol  {\phi },\theta \}$).}}{43}{}\protected@file@percent }
\newlabel{fig:LShape meshes}{{15}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Numerical example 1. Left: final time instant ($T_{final}$) for which the EM time integrator becomes unstable. Rigth: Difference between the final time instant ($\Delta T_{final}$) at which the EM time integrator and the mid-point rule become unstable. Results shown for various values of $\alpha _{CFL}$ and for the discretisations in Figure \ref {fig:LShape meshes}.}}{44}{}\protected@file@percent }
\newlabel{fig:CFL study}{{16}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Numerical example 1. Evolution of: (a) angular momentum $\boldsymbol  {J}$, (b) linear momentum $\boldsymbol  {L}$, (c) global entropy $\tilde  {\eta }=\DOTSI \intop \ilimits@ _{\mathcal  {B}_0}\eta \,dV$, (d) Hamiltonian $\mathcal  {H}$ in \eqref  {eqn:Hamiltonian}, (e) increment of Hamiltonian $\Delta \mathcal  {H}$ for both the Mid-Point and the new EM time integrator. Finally, (f), zoomed detail of the increment of the Hamiltonian $\Delta \mathcal  {H}$ for the new EM time integrator. Results obtained for \textbf  {Mesh2} with $\alpha _{CFL}=2.2955$ ($\Delta t=0.2$ s).}}{45}{}\protected@file@percent }
\newlabel{fig:example 1 energy balance}{{17}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Numerical example 1. Contour plot distribution of absolute temperature $T(K)$ for $t=\{2.5,5,8,11,15,19,21,25,33,35,40,43\}\,\text  {s}$ (from left to right and top to bottom). $Q_1$-$Q_1$ discretisation for both spatial geometry $\boldsymbol  {\phi }$ and temperature $\theta $. Number of dofs in the mesh: $\{85557,28519\}$ for $\{\boldsymbol  {\phi },\theta \}$. Results obtained by means of the new EM time integrator for $\alpha _{CFL}=3.44$ ($\Delta t = 0.1\,\text  {s}$).}}{46}{}\protected@file@percent }
\newlabel{fig:example 1 temperature}{{18}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Numerical Example 2}{47}{}\protected@file@percent }
\newlabel{eqn:Heat Flux}{{88}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Numerical example 2. Left: geometry and general setting for the bi-material thermo-mechanical actuator. Right: computational domain considered for the analysis of $\textbf  {O1}$, based on a $Q_2$ discretisation for $\{\boldsymbol  {x},T\}$, ($\{1215,405\}$ dofs). Every $Q_2$ finite element has been divided into $2\times 2\times 2$ elements for visualisation purposes.}}{47}{}\protected@file@percent }
\newlabel{fig:Bending actuator geometry}{{19}{47}{}{}{}}
\newlabel{eqn:tildeH}{{89}{47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Numerical example 2. Geometrical parameters (see Figure \textcolor [rgb]{0.00,0.00,1.00}{\ref {fig:Bending actuator geometry}}) and material parameters (see \eqref  {eqn:Betsch model II}).}}{48}{}\protected@file@percent }
\newlabel{table:Bending actuator parameters}{{10}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Numerical example 2. (a) Final time instant ($T_{final}$) for which the EM time integrator becomes unstable. (b) Difference between the final time instant ($\Delta T_{final}$) at which the EM time integrator and the mid-point rule become unstable. Results shown for various values of $\alpha _{CFL}=\{5.6,11.21,22.42\}\,(\Delta t=\{4,8,16\}\times 10^{-4}\,\text  {s})$ and for the computational domain displayed. (c) Evolution of the Hamiltonian $\mathcal  {H}$ \eqref  {eqn:Hamiltonian} when using the mid-point rule and the new EM time integrator for $\alpha _{CFL}=5.6$. (d) Evolution of the quantity of interest $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathcal  {H}$}\mathaccent "0365{\mathcal  {H}}$ in \eqref  {eqn:tildeH} for both mid-point rule and the new EM time integrator for $\alpha _{CFL}=5.6$.}}{49}{}\protected@file@percent }
\newlabel{fig:example 3 Stability analysis}{{20}{49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Numerical example 2. Computational domain discretised with $Q_2$ elements for both geometry $\boldsymbol  {\phi }$ and temperature $\theta $. Discretisation of $\{164430,54810\}$ dofs for $\{\boldsymbol  {\phi },\theta \}$. In the figure every $Q_2$ finite element has been divided into $2\times 2\times 2$ elements for visualisation purposes.}}{49}{}\protected@file@percent }
\newlabel{fig:example 3 Mesh}{{21}{49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Numerical example 2. Rendering of deformed configuration and contour plot distribution of hydrostatic pressure $p$ for snapshots corresponding to: $t=\{0.41,1.01,1.81,2.61, 3.41,3.81,4.41,5.01 \} \,\text  {s}$ (from top to bottom and left to right). Results obtained with new EM time integrator and with $\alpha _{CFL}=6.4$ ($\Delta t=10^{-4} \,\text  {s}$). Computational domain in Figure \ref {fig:example 3 Mesh}.}}{50}{}\protected@file@percent }
\newlabel{fig:example 3 pressure 1}{{22}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Numerical Example 3}{51}{}\protected@file@percent }
\newlabel{eqn:initial velocity}{{90}{51}{}{}{}}
\newlabel{eqn:Heat Flux thing plate}{{91}{51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Numerical example 3. Left: geometry with $\{L,L_Z,R\}=\{10,0.1,1.5\}\,(m)$. Centre: computational domain considered for the analysis of $\textbf  {O1}$, based on a $Q_2$ discretisation for $\{\boldsymbol  {\phi },\theta \}$. Symmetric boundary conditions have been applied, hence only a quarter of the domain displayed has been simulated, yielding $\{1215,405\}$ dofs. Right: Computational domain considered for simulations in Figures \ref {fig:example 2 pressure 1}-\ref {fig:Thin Plate z evolution}, discretised with $Q_2$ elements for both geometry $\boldsymbol  {\phi }$ and temperature $\theta $. Symmetric boundary conditions have been applied, hence only a quarter of the domain displayed has been simulated, yielding $\{219615,73205\}$ dofs for $\{\boldsymbol  {\phi },\theta \}$. In the figure every $Q_2$ finite element has been divided into $2\times 2\times 2$ elements for visualisation purposes.}}{51}{}\protected@file@percent }
\newlabel{fig:Thin Plate Geometry}{{23}{51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Numerical example 3. {Evolution of: (a) angular momentum $\boldsymbol  {J}$, (b) linear momentum $\boldsymbol  {L}$, (c) global entropy $\tilde  {\eta }=\DOTSI \intop \ilimits@ _{\mathcal  {B}_0}\eta \,dV$, (d) Hamiltonian $\mathcal  {H}$ in \eqref  {eqn:Hamiltonian}, (e) increment of Hamiltonian $\Delta \mathcal  {H}$ for both the Mid-Point and the new EM time integrator. Finally, (f), zoomed detail of the increment of the Hamiltonian $\Delta \mathcal  {H}$ for the new EM time integrator. Results obtained for mesh in Figure \ref {fig:Thin Plate Geometry} with $\alpha _{CFL}=1.72$ ($\Delta t=0.02$ s).}}}{52}{}\protected@file@percent }
\newlabel{fig:CFL study thin plate}{{24}{52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Numerical example 3. Geometrical parameters (see Figure \ref {fig:Thin Plate Geometry}) and material parameters (see \eqref  {eqn:Betsch model II}).}}{53}{}\protected@file@percent }
\newlabel{table:Thin Plate parameters}{{11}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Numerical example 3. Contour plot of hydrostatic pressure $p=\frac  {1}{3J}\boldsymbol  {S}:\boldsymbol  {C}$ at time steps $t=\{1.98,3.58,3.98,4.18,4.38,4.98,5.98,9.36,23.62,26.60,28.52,29.28\}$ s (from left to right and top to bottom). Results of obtained by means of the new EM time integrator for $\alpha _{CFL}=4.7\,(\Delta t = 0.02\,\text  {s})$. Computational domain in Figure \ref {fig:Thin Plate Geometry}$_c$. The results do not show the vertical ($Z$ direction) elevation of the plate (refer to Figure \ref {fig:Thin Plate z evolution}).}}{54}{}\protected@file@percent }
\newlabel{fig:example 2 pressure 1}{{25}{54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Numerical example 3. Rendering of results for deformed configuration at various time steps (from top to bottom and from left to right). Results obtained by means of the new EM time integrator for $\alpha _{CFL}=4.7\,(\Delta t =0.02 \,\text  {s})$. Computational domain in Figure \ref {fig:Thin Plate Geometry}$_c$.}}{55}{}\protected@file@percent }
\newlabel{fig:example 2 deformed configuration}{{26}{55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Numerical example 3. Rendering of wrinkling pattern over the surface of the thin plate at time $t=23.62\,\text  {s}$. Results obtained with the new EM time integrator for $\alpha _{CFL}=4.7\,(\Delta t = 0.02\,\text  {s})$. Computational domain in Figure \ref {fig:Thin Plate Geometry}$_c$.}}{55}{}\protected@file@percent }
\newlabel{fig:wrinkles zoom}{{27}{55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Numerical example 3. Evolution of the displacement in $Z$ direction of the centroid of the thin plate in Figure \ref {fig:Thin Plate Geometry} with respect to time $(t)$. Deformed configuration at selected snapshots.}}{56}{}\protected@file@percent }
\newlabel{fig:Thin Plate z evolution}{{28}{56}{}{}{}}
\citation{deBoer_book}
\citation{Bonet_cross_product_2016}
\citation{Betsch2018Thermo}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{57}{}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Neural Network postprocessing}{58}{}\protected@file@percent }
\newlabel{eq:R2_measurement}{{92}{58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}First test case: 4-electrode dielectric elastomer}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Data generation}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Data sampling strategy following a Latin Hypercube approach. The minimum and maximum value for each variable is fixed and $n$ data points are chosen, which creates $n_{variables}\times n_{points}\times 2$ experiments}}{59}{}\protected@file@percent }
\newlabel{fig: hypercube}{{29}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Training strategy}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Training process schematic. The number of variables modified during the parametric study can be seen in blue.}}{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Values used in the parametric study during the training phase. Every combination of these parameters was analysed and parsed to obtain the best performing architecture.}}{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces R2 measurement for every combination of neurons and layers for 10 and 20 nodes and 2000 and 4000 experiments. These results were obtained using 5000 epochs.}}{61}{}\protected@file@percent }
\newlabel{tab: R2_values}{{13}{61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces R2 evaluation of the displacements. FE data vs ML predicted output for the better performing neural network architecture at sampling point 18673. A clear linear distribution can be seen between the predicted and FE displacements, indicating a high R2 and correlation between the data}}{62}{}\protected@file@percent }
\newlabel{fig: R2_plot}{{31}{62}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Displacement in the first axis of the coordenate system}}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Displacement in the third axis of the coordenate system}}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Loss function during the training for the best performant neural network configuration. Convergence is achieved after aproximately 2000 training epochs.}}{62}{}\protected@file@percent }
\newlabel{fig: losses}{{32}{62}{}{}{}}
\newlabel{sec:NN_cal}{{8.1.2}{63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{63}{}\protected@file@percent }
\citation{Betsch2018Thermo}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Entropy-based EM scheme}{64}{}\protected@file@percent }
\newlabel{sec:entropy-based formulation}{{Appendix~A}{64}{}{}{}}
\newlabel{eqn:weak forms for the dynamic formulation. Entropy based}{{A.1}{64}{}{}{}}
\newlabel{eqn:weak forms for proposed time integrator. Entropy based 1}{{A.2}{64}{}{}{}}
\newlabel{eqn:approximated expression for DWdeltavarphi entropy-based}{{A.3}{64}{}{}{}}
\newlabel{conservation of energy discrete III entropy based}{{A.4}{64}{}{}{}}
\newlabel{eqn:directionality property entropy based}{{A.5}{64}{}{}{}}
\newlabel{conservation of energy discrete V entropy based}{{A.6}{64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Discrete derivatives of the internal energy}{66}{}\protected@file@percent }
\newlabel{sec:properties directionality}{{Appendix~B}{66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~B.1}Definition of the discrete derivatives}{66}{}\protected@file@percent }
\newlabel{eqn:definition of partitioned discrete gradient}{{B.1}{66}{}{}{}}
\newlabel{eqn:definition of partitioned discrete gradient I}{{B.2}{66}{}{}{}}
\newlabel{eqn:DC}{{B.3}{66}{}{}{}}
\newlabel{eqn:DC1}{{B.4}{66}{}{}{}}
\newlabel{eqn:discrete expression for remaining variables}{{B.6}{67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~B.2}Proof of directionality property}{67}{}\protected@file@percent }
\newlabel{eqn:directionality property X}{{B.9}{67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~B.3}Definition of the discrete derivatives in the limit}{68}{}\protected@file@percent }
\newlabel{eqn:desired property convergence discrete gradient}{{B.11}{68}{}{}{}}
\newlabel{eqn:Taylor series for W}{{B.12}{68}{}{}{}}
\newlabel{eqn:four terms}{{B.13}{68}{}{}{}}
\newlabel{eqn:DC II}{{B.14}{68}{}{}{}}
\newlabel{eqn:Taylor expansion around SiamgC}{{B.15}{69}{}{}{}}
\newlabel{eqn:DCW proof Taylor series expansion}{{B.16}{69}{}{}{}}
\citation{Betsch2018Thermo}
\citation{Betsch2018Thermo}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~C}EM scheme in Reference \cite  {Betsch2018Thermo}}{70}{}\protected@file@percent }
\newlabel{sec:Betsch formulation}{{Appendix~C}{70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~C.1}EM scheme}{70}{}\protected@file@percent }
\newlabel{sec:EM scheme Betsch}{{Appendix~C.1}{70}{}{}{}}
\newlabel{eqn:weak forms for proposed time integrator Hesch approach}{{C.1}{70}{}{}{}}
\newlabel{eqn:approximated expression for DWdeltavarphi Betsch}{{C.2}{70}{}{}{}}
\newlabel{eqn:pseudo-internal energy}{{C.3}{70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~D}Thermo-elastic constitutive model}{71}{}\protected@file@percent }
\newlabel{sec:constitutive model appendix}{{Appendix~D}{71}{}{}{}}
\newlabel{eqn:heat capacity}{{D.2}{71}{}{}{}}
\newlabel{eqn:thermo model I}{{D.3}{71}{}{}{}}
\newlabel{eqn:thermo model II}{{D.4}{71}{}{}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Ball_1976}{{1}{}{{}}{{}}}
\bibcite{Ball_1976_2}{{2}{}{{}}{{}}}
\bibcite{Ball_2002}{{3}{}{{}}{{}}}
\bibcite{Ball_Murat_1976}{{4}{}{{}}{{}}}
\bibcite{Bathe_book}{{5}{}{{}}{{}}}
\bibcite{Betsch_EM_mixed_2017}{{6}{}{{}}{{}}}
\bibcite{Bonet_hyperbolicity_partI_2015}{{7}{}{{}}{{}}}
\bibcite{Bonet_polyconvexity_2015}{{8}{}{{}}{{}}}
\bibcite{Bonet_cross_product_2016}{{9}{}{{}}{{}}}
\bibcite{Bonet_book_statics}{{10}{}{{}}{{}}}
\bibcite{Bonet_hyperbolicity_partIII_2019}{{11}{}{{}}{{}}}
\bibcite{deBoer_book}{{12}{}{{}}{{}}}
\bibcite{deSouza_book}{{13}{}{{}}{{}}}
\bibcite{Betsch2018Thermo}{{14}{}{{}}{{}}}
\bibcite{Gonzalez_EM_2000}{{15}{}{{}}{{}}}
\bibcite{Gonzalez_book}{{16}{}{{}}{{}}}
\bibcite{Betsch_EM_viscoelasticity_2010}{{17}{}{{}}{{}}}
\bibcite{Hesch_Betsch_EM_thermo_2011}{{18}{}{{}}{{}}}
\bibcite{Kuhl_Crisfield_1996}{{19}{}{{}}{{}}}
\bibcite{Kuhl_Crisfield_1999}{{20}{}{{}}{{}}}
\bibcite{Conde2017}{{21}{}{{}}{{}}}
\bibcite{EM_Electro_1}{{22}{}{{}}{{}}}
\bibcite{Romero2010}{{23}{}{{}}{{}}}
\bibcite{Schroderbook}{{24}{}{{}}{{}}}
\bibcite{Simo_EM_1992}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{73}
